# PostgresToOpenSearch

./: README.md  debezium.Dockerfile  docker-compose.yml  postgres-source.json
agregator/: Dockerfile  pom.xml
agregator/src/main/java/com/postgrestoopensearch/agregator/: AgregatorApplication.java
agregator/src/main/java/com/postgrestoopensearch/agregator/components/: BoostKafkaComponent.java  KafkaComponent.java
agregator/src/main/java/com/postgrestoopensearch/agregator/config/: KafkaConfig.java  OpenSearchClientConfig.java
agregator/src/main/java/com/postgrestoopensearch/agregator/controllers/: AgregatorController.java  ExceptionControllerAdvice.java
agregator/src/main/java/com/postgrestoopensearch/agregator/domain/models/: Admission.java  Research.java  ResearchBoost.java  StudentId.java  Summary.java
agregator/src/main/java/com/postgrestoopensearch/agregator/domain/serdes/: AdmissionSerde.java  ResearchBoostSerde.java  ResearchSerde.java  StudentIdSerde.java
agregator/src/main/java/com/postgrestoopensearch/agregator/repositories/: ResearchBoostRepository.java
agregator/src/main/java/com/postgrestoopensearch/agregator/repositories/impl/: ResearchBoostRepositoryImpl.java
agregator/src/main/java/com/postgrestoopensearch/agregator/services/: AgregatorService.java
agregator/src/main/resources/: application-docker.yml  application-local.yml  application.yml
agregator/src/test/java/com/postgrestoelasticsearch/agregator/: AgregatorApplicationTests.java
agregator/src/test/java/com/postgrestoopensearch/agregator/: AgregatorApplicationTests.java
api/: Dockerfile  pom.xml
api/src/main/java/com/postgrestoopensearch/api/: ApiApplication.java
api/src/main/java/com/postgrestoopensearch/api/config/: OpenSearchClientConfig.java
api/src/main/java/com/postgrestoopensearch/api/controllers/: ExceptionControllerAdvice.java  QueryController.java
api/src/main/java/com/postgrestoopensearch/api/interceptors/: AwsSdkV2SigV4Interceptor.java
api/src/main/java/com/postgrestoopensearch/api/models/: Agregation.java  ResearchBoost.java  ResearchChance.java
api/src/main/java/com/postgrestoopensearch/api/repositories/: ResearchBoostRepository.java
api/src/main/java/com/postgrestoopensearch/api/repositories/impl/: ResearchBoostRepositoryImpl.java
api/src/main/java/com/postgrestoopensearch/api/services/: QueryBoostService.java
api/src/main/java/com/postgrestoopensearch/interceptors/: AwsSdkV2SigV4Interceptor.java
api/src/main/resources/: application-docker.yml  application-local.yml  application.yml
api/src/test/java/com/postgrestoelasticsearch/api/: ApiApplicationTests.java
api/src/test/java/com/postgrestoopensearch/api/: ApiApplicationTests.java
api/src/test/java/com/postgrestoopensearch/api/repositories/impl/: ResearchBoostRepositoryImplTest.java
